<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greybackground">

    <!-- Top Navigation Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topNavBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000000"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Back Button -->
        <TextView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/dm_sans_semibold"
            android:gravity="center"
            android:text="BACK"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!-- Right Icon Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Settings"
                android:padding="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_homewhite" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollableContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bilanCard"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/greybackground"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/plantDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plant Status"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/schibsted_grotesk_medium"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black" />

            <!-- Light Status Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lightTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Light Status"
                        android:textSize="20sp"
                        android:fontFamily="@font/schibsted_grotesk_medium"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/currentLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Light: 300 Lux 😃"
                        android:fontFamily="@font/schibsted_grotesk_medium"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/lightRecommendation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/schibsted_grotesk_medium"
                        android:text="Recommendation: Move closer to indirect light."
                        android:textSize="14sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Water Status Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/waterTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Water Status"
                        android:fontFamily="@font/schibsted_grotesk_medium"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/currentWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/schibsted_grotesk_medium"
                        android:text="Water: 2 cm/week 😃"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/waterRecommendation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/schibsted_grotesk_medium"
                        android:text="Recommendation: Only water when the soil is dry."
                        android:textSize="14sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Temperature Status Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/temperatureTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature Status"
                        android:fontFamily="@font/schibsted_grotesk_medium"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/currentTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature: 22 °C 😃"
                        android:fontFamily="@font/schibsted_grotesk_medium"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/temperatureRecommendation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/schibsted_grotesk_medium"
                        android:text="Recommendation: Maintain consistent temperature."
                        android:textSize="14sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/HumidityTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity Status"
                        android:fontFamily="@font/schibsted_grotesk_medium"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/currentHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity: 100% 😃"
                        android:fontFamily="@font/schibsted_grotesk_medium"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/HumidityRecommendation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/schibsted_grotesk_medium"
                        android:text="Recommendation: Maintain consistent humidity."
                        android:textSize="14sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/soilMoisturetitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soil Moiture Status"
                        android:fontFamily="@font/schibsted_grotesk_medium"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/soilMoisture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/schibsted_grotesk_medium"
                        android:layout_marginTop="8dp"
                        android:text="Soil Moisture: 42% 😃"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/SoilMRecommendation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/schibsted_grotesk_medium"
                        android:text="Recommendation:"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <!-- BILAN Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/bilanCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="8dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/greenprimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/explanationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BILAN"
                android:textSize="27dp"
                android:fontFamily="@font/schibsted_grotesk_medium"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/explanationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/schibsted_grotesk_medium"
                android:text="Your plant is thriving but needs minor adjustments to its watering schedule. Keep monitoring light and temperature."
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
