<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F0FF">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_back" />

    <!-- Settings Button -->
    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_home" />

    <!-- Plant Image -->
    <ImageView
        android:id="@+id/plantImage"
        android:layout_width="190dp"
        android:layout_height="355dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/plante1" />

    <!-- Plant Info Section -->
    <LinearLayout
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@id/plantImage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/plantType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/schibsted_grotesk_semibold"
            android:text="Calathea"
            android:textColor="#050505"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/plantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/schibsted_grotesk_semibold"
            android:text="Name Plant"
            android:textColor="#050505"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/plantAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/schibsted_grotesk_medium"
            android:text="26 weeks"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtDateajout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/schibsted_grotesk_medium"
            android:text="19% Humidity"
            android:textColor="@color/black"
            android:textSize="16sp" />



        <Button
            android:id="@+id/buttonToggleRelay"
            android:fontFamily="@font/schibsted_grotesk_medium"
            android:layout_width="wrap_content"
            android:background="@color/greenprimary"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:text="Arroser" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/green_background"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/lato_bold"
            android:text="Real-time data !"
            android:textColor="#000000"
            android:textSize="30sp" />


        <!-- First Row: Temperature, Humidity, Soil Moisture -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Temperature Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/temperatureTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="30°C"
                    android:textStyle="bold"
                    android:fontFamily="@font/schibsted_grotesk_medium"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:fontFamily="@font/schibsted_grotesk_medium"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Humidity Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/humidityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="80%"
                    android:fontFamily="@font/schibsted_grotesk_medium"
                    android:textColor="#000000"
                    android:textSize="23dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:fontFamily="@font/schibsted_grotesk_medium"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Soil Moisture Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/soilMoistureTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/schibsted_grotesk_medium"
                    android:textColor="#000000"
                    android:text="85%"
                    android:textStyle="bold"
                    android:textSize="23dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soil Moisture"
                    android:textColor="#000000"
                    android:fontFamily="@font/schibsted_grotesk_medium"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Second Row: Light Level and Water -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <!-- Light Level Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lightLevelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="2500 Lux"
                    android:textStyle="bold"
                    android:fontFamily="@font/schibsted_grotesk_medium"
                    android:textSize="23dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light Level"
                    android:textColor="#000000"
                    android:fontFamily="@font/schibsted_grotesk_medium"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Water Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/waterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/schibsted_grotesk_medium"
                    android:textColor="#000000"
                    android:text="10/L"
                    android:textStyle="bold"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water"
                    android:fontFamily="@font/schibsted_grotesk_medium"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Buttons Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/dm_sans_semibold"
                android:padding="10dp"
                android:text="MORE INFORMATION"
                android:textColor="@color/greybackground"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tipsbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/schibsted_grotesk_medium"
                android:padding="8dp"
                android:text="TIPS"
                android:textColor="@color/greybackground"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>