<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greybackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topNavBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/backTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/schibsted_grotesk_medium"
            android:text="BACK"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:onClick="onBackClicked" />

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_homewhite"
            android:contentDescription="Home Icon"
            android:onClick="onHomeClicked" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans_semibold"
        android:gravity="center"
        android:text="PICK YOUR PLANT"
        android:textColor="#2D2D2D"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:padding="17dp">

            <!-- First Plant Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/plantACardView"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:onClick="onPlantSelected"
                app:cardCornerRadius="12dp"
                app:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/plantAImage"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:contentDescription="Monstera"
                        android:scaleType="centerCrop"
                        android:src="@drawable/plante" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Ficus Ginseng"
                        android:fontFamily="@font/schibsted_grotesk_medium"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Second Plant Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:id="@+id/plantBCardView"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="12dp"
                android:onClick="onPlantSelected">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/plantBImage"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/gg"
                        android:contentDescription="Fern"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Schefflera"
                        android:fontFamily="@font/schibsted_grotesk_medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Third Plant Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:id="@+id/plantCCardView"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="12dp"
                android:onClick="onPlantSelected">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/plantCImage"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/dwarf"
                        android:contentDescription="Snake Plant"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/schibsted_grotesk_medium"
                        android:gravity="center"
                        android:text="Géranium Dwarf"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Fourth Plant Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/plantDCardView"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="12dp"
                android:onClick="onPlantSelected">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/plantDImage"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/snake"
                        android:contentDescription="Snake plant"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Snake Plant"
                        android:fontFamily="@font/schibsted_grotesk_medium"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Fifth Plant Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cardElevation="4dp"
                android:id="@+id/plantECardView"
                app:cardCornerRadius="12dp"
                android:onClick="onPlantSelected">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/plantEImage"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/plante"
                        android:contentDescription="Fiddle Leaf Fig"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Fiddle Leaf Fig"
                        android:fontFamily="@font/schibsted_grotesk_medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Sixth Plant Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cardElevation="4dp"
                android:id="@+id/plantFCardView"
                app:cardCornerRadius="12dp"
                android:onClick="onPlantSelected">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/plantFImage"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/plante"
                        android:contentDescription="Aloe Vera"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Aloe Vera"
                        android:fontFamily="@font/schibsted_grotesk_medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
